{
  "name": "vibes-frontend",
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter @vibes/platform dev",
    "build": "pnpm --filter @vibes/platform build && pnpm --filter @vibes/admin build && pnpm --filter @vibes/cast build && pnpm --filter @vibes/embed build",
    "typecheck": "pnpm --recursive typecheck",
    "lint": "pnpm --recursive lint",
    "fix": "biome check --write --unsafe ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@types/react": "19.2.16",
    "@types/react-dom": "19.2.3"
  },
  "resolutions": {
    "@types/react": "19.2.16",
    "@types/react-dom": "19.2.3"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7"
  }
}
