{
  "name": "@vibes/admin",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev --host 0.0.0.0 --port 3005",
    "build": "react-router build",
    "start": "node server/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src server",
    "preview": "node server/index.ts"
  },
  "dependencies": {
    "@react-router/express": "8.1.0",
    "@react-router/serve": "8.1.0",
    "@vibes/api": "workspace:*",
    "@vibes/models": "workspace:*",
    "@vibes/serve": "workspace:*",
    "@vibes/shared": "workspace:*",
    "@vibes/ui": "workspace:*",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router": "8.1.0"
  },
  "devDependencies": {
    "@react-router/dev": "8.1.0",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "25.0.10",
    "@types/react": "19.2.16",
    "@types/react-dom": "19.2.3",
    "@vibes/tailwind": "workspace:*",
    "tailwindcss": "catalog:",
    "typescript": "7.0.2",
    "vite": "8.1.3"
  }
}
