{
  "expo": {
    "name": "Zoff",
    "slug": "vibes-mobile",
    "version": "0.2.19",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "zoff",
    "platforms": ["ios", "android"],
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "me.zoff.mobile",
      "associatedDomains": ["applinks:zoff.me"],
      "icon": "./assets/images/icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Zoff uses the camera only to scan remote-pairing QR codes.",
        "UISupportedInterfaceOrientations": ["UIInterfaceOrientationPortrait"],
        "UISupportedInterfaceOrientations~ipad": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortraitUpsideDown",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ]
      },
      "supportsTablet": true
    },
    "android": {
      "package": "me.zoff.mobile",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "category": ["BROWSABLE", "DEFAULT"],
          "data": [
            {
              "scheme": "https",
              "host": "zoff.me",
              "pathPattern": "/.*"
            }
          ]
        }
      ],
      "adaptiveIcon": {
        "backgroundColor": "#120b1e",
        "foregroundImage": "./assets/images/icon.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE"
      ],
      "predictiveBackGestureEnabled": true
    },
    "plugins": [
      "./plugins/with-react-native-svg-node-modules.cjs",
      "expo-router",
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-camera",
        {
          "barcodeScannerEnabled": true,
          "cameraPermission": "Zoff uses the camera only to scan remote-pairing QR codes.",
          "recordAudioAndroid": false
        }
      ],
      [
        "react-native-google-cast",
        {
          "iosStartDiscoveryAfterFirstTapOnCastButton": false,
          "iosSuspendSessionsWhenBackgrounded": false,
          "receiverAppId": "1FAF5D9F",
          "expandedController": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#120b1e",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 160
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "546beb78-7b2b-46ff-9ff4-864835e1a4f5"
      }
    },
    "owner": "zoff-music"
  }
}
