{
  "cli": {
    "appVersionSource": "remote",
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6799954460",
        "metadataPath": "./docs/app-store/metadata/store.config.json"
      }
    }
  }
}
