{
  "name": "@vibes/mobile",
  "main": "expo-router/entry",
  "version": "0.2.10",
  "dependencies": {
    "@expo-google-fonts/jersey-15": "0.4.1",
    "@expo/metro-runtime": "~57.0.11",
    "@react-native-community/slider": "5.2.0",
    "@vibes/api": "workspace:*",
    "@vibes/models": "workspace:*",
    "@vibes/native-router": "workspace:*",
    "@vibes/shared": "workspace:*",
    "@vibes/ui": "workspace:*",
    "expo": "~57.0.14",
    "expo-asset": "~57.0.12",
    "expo-audio": "~57.0.3",
    "expo-camera": "~57.0.3",
    "expo-constants": "~57.0.12",
    "expo-dev-client": "~57.0.13",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-image": "~57.0.3",
    "expo-keep-awake": "~57.0.1",
    "expo-linking": "~57.0.6",
    "expo-router": "~57.0.14",
    "expo-screen-orientation": "~57.0.1",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "nativewind": "5.0.0-preview.4",
    "react": "19.2.7",
    "react-native": "npm:react-native-tvos@0.86.2-0",
    "react-native-css": "3.0.7",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-google-cast": "4.9.1",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "^15.15.4",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1",
    "react-native-youtube-iframe": "2.4.1",
    "tailwindcss": "catalog:"
  },
  "expo": {
    "install": {
      "exclude": [
        "react",
        "react-native"
      ]
    }
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/react": "~19.2.16",
    "postcss": "8.5.18",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "biome check src app.json eas.json",
    "typecheck": "tsc --noEmit",
    "validate": "expo config --type public && tsc --noEmit"
  },
  "private": true
}
