{
  "name": "@vibes/cast",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3003",
    "build": "vite build",
    "start": "NODE_ENV=production node server/index.ts",
    "preview": "NODE_ENV=production node server/index.ts",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vibes/api": "workspace:*",
    "@vibes/models": "workspace:*",
    "@vibes/serve": "workspace:*",
    "@vibes/shared": "workspace:*",
    "@vibes/ui": "workspace:*",
    "qrcode.react": "^4.2.0",
    "framer-motion": "^12.29.2",
    "lucide-react": "^0.563.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-player": "^3.4.0",
    "react-router": "^7.13.0",
    "react-spotify-web-playback": "^0.14.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@playwright/test": "^1.58.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/chromecast-caf-receiver": "^6.0.25",
    "@types/node": "^25.0.10",
    "@types/react": "19.2.9",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "browserslist": "^4.28.1",
    "lightningcss": "^1.31.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "terser": "^5.46.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
